server {
  listen 80;
  listen [::]:80;

  include /etc/nginx/cloudflare-allow.conf;
  deny all;

  server_name thjread.com www.thjread.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;

  include /etc/nginx/cloudflare-allow.conf;
  deny all;

  ssl_certificate /etc/nginx/certs/origin.pem;
  ssl_certificate_key /etc/nginx/certs/origin_private.pem;
  ssl_client_certificate /etc/nginx/certs/origin-pull.pem;
  ssl_verify_client on;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 60m;

  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

  ssl_dhparam /etc/nginx/certs/dhparam.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  add_header Strict-Transport-Security "max-age=31536000" always;

  server_name thjread.com www.thjread.com;
  root /usr/share/nginx/html;

  location /images {
    expires 2d;
  }

  location /pdfs {
    expires 1d;
  }

  location / {
    index index.html;
    expires 6h;
  }

  #error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

