server {
    listen 80;
    listen [::]:80;
    
    include /etc/nginx/server_name.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;

    include /etc/nginx/ssl.conf;

    include /etc/nginx/server_name_main.conf;
    root /usr/share/nginx/html/main;

    location /pdfs {
        include /etc/nginx/security-headers.conf;
        expires 1d;
    }

    location = /index.html {
        include /etc/nginx/security-headers.conf;
        expires -1;
    }

    location = /favicon.ico {
        include /etc/nginx/security-headers.conf;
        expires 1d;
    }

    location / {
        include /etc/nginx/security-headers.conf;
        index index.html;
        expires max;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }
}


server {
    listen 443 ssl http2;

    include /etc/nginx/ssl.conf;

    include /etc/nginx/server_name_reminders.conf;
    root /usr/share/nginx/html/reminders;

    location /api {
        include /etc/nginx/api-security-headers.conf;
        proxy_pass http://docker-rust;
    }

    location = /index.html {
        include /etc/nginx/security-headers.conf;
        expires -1;
    }

    location = /sw.js {
        include /etc/nginx/security-headers.conf;
        expires -1;
    }

    location = /manifest.json {
        include /etc/nginx/security-headers.conf;
        expires -1;
    }

    location /images {
        include /etc/nginx/security-headers.conf;
        expires 1d;
    }

    location = /favicon.ico {
        include /etc/nginx/security-headers.conf;
        expires 1d;
    }

    location / {
        include /etc/nginx/security-headers.conf;
        index index.html;
        expires max;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }
}
