server {
    listen 80;
    listen [::]:80;

    server_name reminders.thjread.com thjread.com www.thjread.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;

    include /etc/nginx/ssl.conf

    server_name thjread.com www.thjread.com;
    root /usr/share/nginx/html/main;

    location /images {
        expires 2d;
    }

    location /pdfs {
        expires 1d;
    }

    location / {
        index index.html;
        expires 6h;
    }

    #error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen 443 ssl http2;

    include /etc/nginx/ssl.conf

    server_name reminders.thjread.com;
    root /usr/share/nginx/html/reminders;

    location /api {
        proxy_pass http://docker-rust;
    }

    location = /index.html {
        add_header Cache-Control no-cache;
        expires 0;
    }

    location = /sw.js {
        add_header Cache-Control no-cache;
        expires 0;
    }

    location = /manifest.json {
        add_header Cache-Control no-cache;
        expires 0;
    }

    location / {
        index index.html;
        expires max;
    }

    #error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
