ssl_certificate /etc/nginx/certs/origin.pem;
ssl_certificate_key /etc/nginx/certs/origin_private.pem;
ssl_client_certificate /etc/nginx/certs/origin-pull.pem;
ssl_verify_client on;

ssl_session_cache shared:SSL:20m;
ssl_session_timeout 60m;

ssl_prefer_server_ciphers on;

ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

ssl_dhparam /etc/nginx/certs/dhparam.pem;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

add_header Strict-Transport-Security "max-age=31536000" always;
