server {
  listen 80;
  
  server_name localhost;

  root /usr/share/nginx/html;

  location /images {
    expires 2d;
  }

  location /pdfs {
    expires 1d;
  }

  location / {
    index index.html;
    expires 6h;
  }

  #error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
